FROM php:8.3-alpine

RUN apk add --no-cache \
    automake \
    autoconf \
    gcc \
    g++ \
    linux-headers \
    make \
    nasm \
    pkgconf \
    libtool \
    git \
    openssh \
    rsync \
    zip \
    nodejs \
    npm \
    bash \
    mariadb-connector-c-dev \
    mariadb-client \
    unzip \
    libzip-dev \
    icu-dev \
    freetype-dev \
    jpeg-dev \
    libpng-dev \
    libxml2-dev && \
  docker-php-ext-configure gd --with-jpeg --with-freetype && \
  docker-php-ext-install \
    gd \
    soap \
    zip \
    sockets \
    bcmath \
    exif \
    intl \
    pdo_mysql && \
  pecl install xdebug && \
  docker-php-ext-enable xdebug

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN echo "memory_limit = 512M" > /usr/local/etc/php/conf.d/custom.ini

ENV COMPOSER_ALLOW_SUPERUSER=1
